<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTEL  -Kodluyoruz- Patika.dev </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- ust bolum baslangic -->
    <div class="kutu">
    <div class="baslik"><h1>OTEL ABC </h1></div>
    <div class="menu">
        
        <a href="index.html">ANA SAYFA</a>
        <a href="odalarimiz.html">ODA TİPLERİ</a>
        <a href="hakkimizda.html">HAKKIMIZDA</a>
        <a href="iletisim.html">İLETİŞİM</a>
  
</div>
    <div class="sayfa">OTELİMİZDEN KARELER</div>
   
    <!-- ust bolum bitis -->
    <!-- İcerik baslangic -->
    <img src="img/1.jpg" alt="">
    <p class="icerik">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, saepe veritatis? Commodi odio nesciunt fugiat quo, vero labore. Reiciendis nisi deserunt est doloribus quia provident ducimus, consequatur in? Saepe, beatae?Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    <img src="img/2.jpg" alt="">Quaerat voluptate aut, laudantium ad a assumenda vero dolores optio minus recusandae sequi quae ratione quos nesciunt, cupiditate molestias! In, quasi maxime!beatae?Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id molestiae porro facilis eligendi quis minus perspiciatis architecto similique quas sit! Impedit rerum nemo ducimus, quasi aut nulla amet perspiciatis voluptatibus?Lorem ipsum dolor sit amet
    <img src="img/3.jpg" alt=""> consectetur adipisicing elit. Nisi nam ratione adipisci laborum doloribus sed tenetur sunt est dolore, dignissimos libero vel incidunt rerum, quos laboriosam nobis mollitia porro quidem.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quasi aperiam distinctio ratione quas exercitationem sit recusandae consequuntur ea animi sint fugit dolor culpa earum magni mollitia debitiscorporis praesentium!</p>
    <!-- İcerik bitis -->
    <!-- Footer Baslangic -->
    <div class="footer">
    <a href="index.html">anasayfa</a> <a href="hakkimizda.html">hakkimizda</a> <a href="iletisim.html">iletişim</a> 
    </div>
    <!-- Footer Bitis -->

</div>
</body>
</html>